<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta description="Mi sitio" />
        <title>miPagina</title>
        <link rel="stylesheet" type="text/css" href="../librarys/normalize.2.1.3.css" />
		<script src="../librarys/jquery-1.10.2.min.js"></script>
		<script src="../librarys/modernizr-2.6.2.js"></script>
        <style type="text/css">
        body * { display: inline; float: left; height: auto; margin: 0; padding: 0; position: relative; width: auto; }
        body div { height: 100%; left: 50%; margin-left: -450px; width: 900px; }
        body div section {width: 100%;}
        body div section ul {width: 100%;}
        body div section ul li { border: solid 1px #aaa; height: auto; list-style: none; margin: 5px 1%; text-align: center; width: 98%; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; }
        body div section ul li:hover { background: #aaa; color: #fff; }
        body div section ul li img { border: 0; height: 140px; margin: 2px; padding: 0; width: 150px;}
        body div section ul li p.firstchild { font-size: 16px; }
        body div section ul li p { border: 0;font-size: 14px; height: auto; margin: 5px; padding: 0; text-align:left; width: 50%;}
        body div section ul li article {  height: 100%; position: absolute; right: 1%; width: 44px; } 
        body div section article img.optn { border: 0;cursor: pointer; height: auto; margin: 2px; padding: 0; width: 44px;}
        body div section article ul { display: none; width: 100%;}
        body div section article ul li { border: 0; height: auto; list-style: none; margin: 5px 1%; text-align: center; width: 98%;	}
        body div section article ul li img { border: 0; height: 40px; margin: 2px; padding: 0; width: 40px;}
        body div.popup {background: url(../images/transparent-bg.png) center top repeat; border: 0; height: 0px; float: left; display: none; left: 0; margin: 0; padding: 0; position: absolute; top:0; width: 0px; z-index: 9; }
        body div.popup div {border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; border: solid 1px #aaa; height: 500px; float: left; display: block; left: 50%; margin: -250px 0 0 -300px; padding: 0; position: absolute; top:50%; width: 600px; }
        body div.popup div iframe { border: 0; height: 100%; width: 100%;}
        @media screen and (max-width:900px){
	        body div { left: 0; margin: 0; width: auto; }
        }
        @media screen and (max-width:600px){
	        body div.popup div {left: 0%; margin-left: 0; width: 98%; }
	        body div section ul li p { width: 40%;}
        }
        </style>
        <script type="text/javascript">
        $(function(){
        	$('section ul li article img.optn').click(function(){
        		$('section ul li article ul').css({'display':'none'});
        		$('section ul li article img.optn').css({'display':'block'});
         		$(this).css({'display':'none'}).parent().find('ul').fadeToggle();
       		});
        	$('section ul li article img.edtn').click(function(){
        		var valor = $(this).parent().parent().parent().attr('id');
        		var ancho = $(window).width();
        		var alto = $(window).height();
        		$('body').prepend('<div class="popup"><div><iframe></iframe></div></div>');
        		var anchoin = ($('div.popup div').width()/2)*(-1);
        		var altoin = ($('div.popup div').height()/2)*(-1);
        		$('body div.popup div iframe').attr('src','http://localhost/amigos/aamigos/nuevoa');
        		$('body div.popup').css({'height':'100%','width':'100%'}).fadeToggle();
        	});
        	$('section ul li article img.dltn').click(function(){
        		var valor = $(this).parent().parent().parent().attr('id');
        	});
        });
        </script>
    </head>
	<body>
		<div>
			<section>
				<p class="titulo">Mis Amigos</p>
				<ul>
					<li>
						<img src="../images/usuario.jpg" />
						<p class="firstchild">Nombre de Usuario</p>
						<p>Fecha Cumplea&ntilde;os</p>
						<article id="1">
							<img src="../images/flecha-gris-right.png" class="optn" />
							<ul>
								<li>
									<img src="../images/button_g.png" class="edtn" />
								</li>
								<li>
									<img src="../images/thumb_Icon_x.png" class="dltn" />
								</li>
							</ul>
						</article>
					</li>
					<li>
						<img src="../images/usuario.jpg" />
						<p class="firstchild">Nombre de Usuario</p>
						<p>Fecha Cumplea&ntilde;os</p>
						<article id="2">
							<img src="../images/flecha-gris-right.png" class="optn" />
							<ul>
								<li>
									<img src="../images/button_g.png" class="edtn" />
								</li>
								<li>
									<img src="../images/thumb_Icon_x.png" class="dltn" />
								</li>
							</ul>
						</article>
					</li>
					<li>
						<img src="../images/usuario.jpg" />
						<p class="firstchild">Nombre de Usuario</p>
						<p>Fecha Cumplea&ntilde;os</p>
						<article id="3">
							<img src="../images/flecha-gris-right.png" class="optn" />
							<ul>
								<li>
									<img src="../images/button_g.png" class="edtn" />
								</li>
								<li>
									<img src="../images/thumb_Icon_x.png" class="dltn" />
								</li>
							</ul>
						</article>
					</li>
				</ul>
			</section>
		</div>
	</body>
</html>