<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta description="Mi sitio" />
        <title>miPagina</title>
        <link rel="stylesheet" type="text/css" href="../librarys/normalize.2.1.3.css" />
        <style type="text/css">
        body * { display: inline; float: left; height: auto; margin: 0; padding: 0; position: relative; width: auto; }
        body div { height: 100%; left: 50%; margin-left: -450px; width: 900px; }
        body div header,body div footer { background: #8f8f8f; height: auto; min-height: 30px; max-height: 120px; width: 100%; }
        body div header figure { height: 100px; width: 100px; }
        body div header figure img { height: 100px; width: 100px; }
        body div header figcaption { height: auto; width: 100%; }
        body div header h1 { height: auto; margin: 10px; width: auto; }
        body nav { width: 100%; }
        body nav ul {width: 100%;}
        body nav ul li { border: solid 1px #aaa; list-style: none; margin: 5px; text-align: center; width: 10%;}
        body nav ul li:hover { background: #f1f1f1; cursor: pointer;}
        body div section {border: solid 1px #aaa; margin: 5px 0; width: 70%;}
        body div section h2 { color: #424242; height: auto; margin: 10px; width: auto; }
        body div section h3 { color: #525252; height: auto; margin: 10px; width: auto; }
        body div section h3 * { float: none; }
        body div section p { color: #626262; height: auto; margin: 10px; text-align: justify; width: auto; }
        body div section ul {width: 100%;}
        body div section ul li { height: 25px; list-style: none; margin: 5px 1%; text-align: center; width: 98%;}
        body div section ul li input { border: solid 1px #aaa; height: 20px; margin: 5px 1%; text-align: left; width: 98%;}
        body div section ul li input#enviar { border: solid 1px #aaa; height: 20px; text-align: center; width: 98%;}
        body div aside {border: solid 1px #aaa; margin-left: 1%; width: 28%;}
        @media screen and (max-width:900px){
	        body div { left: 0%; margin-left: 0px; width: 100%; }
	        body div section { width: 100%; }
	        body div aside { display: none; }
        }
        </style>
		<script src="../librarys/jquery-1.10.2.min.js"></script>
		<script src="../librarys/modernizr-2.6.2.js"></script>
        <script type="text/javascript">
        $(function(){
        	$('section input#enviar').click(function(){
        		var valor = $('section ul li input#range').val();
        		alert("El valor actual es: " + valor);
        	});
        });
        </script>
    </head>
	<body>
		<div>
			<header>
				<figure>
					<img src="../images/icono-myspace.png" />
				</figure>
				<h1>Indice HTML5</h1>
				<figcaption>Programando</figcaption>
			</header>
			<nav>
				<ul>
					<li>Home</li>
					<li>Seccion_1</li>
					<li>Seccion_2</li>
					<li>Seccion_3</li>
					<li>Seccion_4</li>
					<li>Seccion_5</li>
				</ul>
			</nav>
			<section>
				<hgroup>
					<h2>Encabezado secundario h2</h2>
				</hgroup>
				<article>
					<!-- start slipsum code -->

<h3>No man, <i>I don't eat pork</i></h3>
<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>

<h3>Uuummmm, <b>this is a tasty burger!</b></h3>
<p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand? </p>

<h3>I'm serious as a <em>heart attack</em></h3>
<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>

<h3>Hold on to <strong>your butts</strong></h3>
<p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man. </p>

<h3>I'm serious as a <mark>heart attack</mark></h3>
<p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'? </p>

<h3>I can <small>do that</small></h3>
<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends. </p>

<h3>No, motherfucker</h3>
<p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>

<h3>I can do that</h3>
<p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand? </p>

<h3>No man, I don't eat pork</h3>
<p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man. </p>

<h3>Uuummmm, this is a tasty burger!</h3>
<p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'? </p>
<p><time datetime="MM-DD-YYYYThh:mm:ssTZD">2013/09/23</time></p>

<!-- please do not remove this line -->

<div style="display:none;">
<a href="http://slipsum.com">lorem ipsum</a></div>

<!-- end slipsum code -->

				</article>
			</section>
			<aside>
				columna aside
			</aside>
			<section>
				<h2>Comentarios:</h2>
				<ul>
					<li>
						<input type="text" id="text" name="text" placeholder="Nombre..." required autocomplete="true" />
					</li>
					<li>
						<input type="number" id="number" name="number" placeholder="Campo tipo number" />
					</li>
					<li>
						<input type="email" id="email" name="email" placeholder="Campo tipo email" required autofocus />
					</li>
					<li>
						<input type="password" id="password" name="password" placeholder="Campo tipo password" required autocomplete="false" />
					</li>
					<li>
						<input type="search" id="search" name="search" placeholder="Campo tipo search" />
					</li>
					<li>
						<input type="datetime" id="datetime" name="datetime" placeholder="Campo tipo datetime" />
					</li>
					<li>
						<input type="number" id="number2" name="number2" placeholder="Numero..." min='0' max='20' step='1' value='5' />
					</li>
					<li>
						<input type="range" id="range" name="range" placeholder="Rango..." min='0' max='20' step='1' value='5' />
					</li>
					<li>
						<input type="color" id="color" name="color" placeholder="Color ?" />
					</li>
					<li>
						<input type="button" id="enviar" name="enviar" value="Enviar" />
					</li>
				</ul>
			</section>
			<footer>
				Aprendiendo html5
			</footer>
		</div>
	</body>
</html>