<!doctype html>
<html lang="es">
    <head>
        <meta charset="ISO-8859-1" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Background efecto Movible</title>
		<script src="../librarys/jquery-2.0.0.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="../librarys/modernizr.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			var elem = $('div#carrusel ul');
			var cnt = elem.find("li");
			elem.css('width',cnt.length*184)
			$('#carrusel').scroll(function(){
				console.log("Posit: " + $(this).scrollLeft());
				$(this).css({backgroundPosition:(-1)*($(this).scrollLeft()*0.2)});
			});
		});
		</script>
		<style type="text/css">
		body {
			margin:0;
			padding:0;
		}
		#wrapper {
			display:inline;
			float:left;
			height:auto;
			margin:0px;
			position:relative;
			width:100%;
		}
		#carrusel {
			background:url(img/sunset2.jpg) repeat-x 0% center;
			border:1px solid #aaa;
			display:inline;
			float:left;
			height:600px;
			left: 50%;
			margin-top:10px;
			margin-left: -475px;
			max-width: 950px;
			min-width: 320px;
			overflow-x:auto;
			position:relative;
			width:auto;
		}
		#carrusel ul {
			display:inline;
			float:left;
			height:180px;
			left:0;
			margin:200px 0px;
			padding:0;
			position:relative;
			width:auto;
		}
		#carrusel ul li {
			display:inline;
			float:left;
			height:180px;
			list-style:none;
			margin:0px 2px;
			padding:0;
			position:relative;
			width:180px;
		}
		@media screen and (max-width:950px){
			#wrapper {
				width: auto;
			}
			#carrusel {
				left: 0;
				margin-left: 0;
				width: auto;
			}
		}
		</style>
    </head>
	<body>
		<div id="wrapper">
			<div id="carrusel">
				<ul id="fotolist">
					<li id="1"><img src="index_carrusel/thumbnail.php1.png" border="0" width="180" height="180" /></li>
					<li id="2"><img src="index_carrusel/thumbnail.php2.png" border="0" width="180" height="180" /></li>
					<li id="3"><img src="index_carrusel/thumbnail.php3.png" border="0" width="180" height="180" /></li>
					<li id="4"><img src="index_carrusel/thumbnail.php4.png" border="0" width="180" height="180" /></li>
					<li id="5"><img src="index_carrusel/thumbnail.php5.png" border="0" width="180" height="180" /></li>
					<li id="6"><img src="index_carrusel/thumbnail.php6.png" border="0" width="180" height="180" /></li>
					<li id="7"><img src="index_carrusel/thumbnail.php7.png" border="0" width="180" height="180" /></li>
					<li id="8"><img src="index_carrusel/thumbnail.php8.png" border="0" width="180" height="180" /></li>
					<li id="9"><img src="index_carrusel/thumbnail.php9.png" border="0" width="180" height="180" /></li>
					<li id="10"><img src="index_carrusel/thumbnail.php10.png" border="0" width="180" height="180" /></li>
					<li id="11"><img src="index_carrusel/thumbnail.php11.png" border="0" width="180" height="180" /></li>
					<li id="12"><img src="index_carrusel/thumbnail.php12.png" border="0" width="180" height="180" /></li>
					<li id="13"><img src="index_carrusel/thumbnail.php13.png" border="0" width="180" height="180" /></li>
					<li id="14"><img src="index_carrusel/thumbnail.php14.png" border="0" width="180" height="180" /></li>
					<li id="15"><img src="index_carrusel/thumbnail.php15.png" border="0" width="180" height="180" /></li>
					<li id="16"><img src="index_carrusel/thumbnail.php16.png" border="0" width="180" height="180" /></li>
					<li id="17"><img src="index_carrusel/thumbnail.php17.png" border="0" width="180" height="180" /></li>
					<li id="18"><img src="index_carrusel/thumbnail.php18.png" border="0" width="180" height="180" /></li>
					<li id="19"><img src="index_carrusel/thumbnail.php19.png" border="0" width="180" height="180" /></li>
					<li id="20"><img src="index_carrusel/thumbnail.php20.png" border="0" width="180" height="180" /></li>
					<li id="21"><img src="index_carrusel/thumbnail.php1.png" border="0" width="180" height="180" /></li>
					<li id="22"><img src="index_carrusel/thumbnail.php2.png" border="0" width="180" height="180" /></li>
					<li id="23"><img src="index_carrusel/thumbnail.php3.png" border="0" width="180" height="180" /></li>
					<li id="24"><img src="index_carrusel/thumbnail.php4.png" border="0" width="180" height="180" /></li>
					<li id="25"><img src="index_carrusel/thumbnail.php5.png" border="0" width="180" height="180" /></li>
					<li id="26"><img src="index_carrusel/thumbnail.php6.png" border="0" width="180" height="180" /></li>
					<li id="27"><img src="index_carrusel/thumbnail.php7.png" border="0" width="180" height="180" /></li>
					<li id="28"><img src="index_carrusel/thumbnail.php8.png" border="0" width="180" height="180" /></li>
					<li id="29"><img src="index_carrusel/thumbnail.php9.png" border="0" width="180" height="180" /></li>
					<li id="30"><img src="index_carrusel/thumbnail.php10.png" border="0" width="180" height="180" /></li>
					<li id="31"><img src="index_carrusel/thumbnail.php11.png" border="0" width="180" height="180" /></li>
					<li id="32"><img src="index_carrusel/thumbnail.php12.png" border="0" width="180" height="180" /></li>
					<li id="33"><img src="index_carrusel/thumbnail.php13.png" border="0" width="180" height="180" /></li>
					<li id="34"><img src="index_carrusel/thumbnail.php14.png" border="0" width="180" height="180" /></li>
					<li id="35"><img src="index_carrusel/thumbnail.php15.png" border="0" width="180" height="180" /></li>
					<li id="36"><img src="index_carrusel/thumbnail.php16.png" border="0" width="180" height="180" /></li>
					<li id="37"><img src="index_carrusel/thumbnail.php17.png" border="0" width="180" height="180" /></li>
					<li id="38"><img src="index_carrusel/thumbnail.php18.png" border="0" width="180" height="180" /></li>
					<li id="39"><img src="index_carrusel/thumbnail.php19.png" border="0" width="180" height="180" /></li>
					<li id="40"><img src="index_carrusel/thumbnail.php20.png" border="0" width="180" height="180" /></li>
				</ul>
			</div>
		</div>
	</body>
</html>