<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Brightcove Video</title>
        <style type="text/css">
        html{margin: 0; padding: 0;}
        html body,html body * {border: solid 0px #aaa; display: inline-block; height: auto; margin: 0; padding: 0;position:relative; width: 100%;}
        header {margin: 1% 0;}
        body section {border: solid 1px #aaa;height: 380px; margin: 0; padding: 0; width: 100%;}
        body section object {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
        @media screen and (max-width:500px){
          body section {height: auto; padding-bottom: 56.25%; padding-top: 30px; }
        }
        </style>
    </head>
	<body>
    <section>
          <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
          <object id="myExperience" class="BrightcoveExperience">
            <param name="bgcolor" value="#FFFFFF" />
            <param name="width" value="600" />
            <param name="height" value="500" />
            <param name="playerID" value="593419754001" />
            <param name="playerKey" value="AQ~~,AAAAEUA28vk~,ZZqXLYtFw-BZ74m_wqycDj5CdctjSzRG" />
            <param name="isVid" value="true" />
            <param name="isUI" value="true" />
            <param name="dynamicStreaming" value="true" />
            <param name="videoId" value="1630494945001" />
          </object>
          <script type="text/javascript">brightcove.createExperiences();</script>
    </section>
	</body>
</html>